<p><head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141817141-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());</p>
<p>gtag('config', 'UA-141817141-1');
</script>
</head></p>
<h1><a href="index.html" title="Back to Conifer Sailing - Home">Conifer Sailing</a></h1>
<h2>Prepping Deck Holes</h2>
<p>The goal here was to surround any hole through the deck with a cylinder of epoxy. This ensures no water penetration into the core material in the event that the deck hardware is strained to the point where the sealant begins to fail. </p>
<p>Here's what I did:</p>
<ol>
<li>Remove all hardware</li>
<li>Overdrilled the bolt holes from the bottom up, stopping short of overdrilling the outer skin. This meant that the holes as viewed from above the deck were unchanged.</li>
<li>Sand underside edge of hole and tape from underneath</li>
<li>Fill with small amount of thickened epoxy</li>
<li>Saturate with penetrating epoxy</li>
<li>Fill to top with thickened epoxy</li>
<li>Re-drill hole</li>
<li>Countersink hole with 5/8" countersink</li>
</ol>
<p><strong>Video!</strong>
<div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dbXBoLsxGr4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div></p>
<p><img alt="A Few Holes Prepped" src="media/10-prepping-deck-holes/GOPR0379.jpg" />
<em>Holes Prepped for Epoxy</em></p>
<p>After sanding and re-painting the decks, I will re-bed all of the hardware. The best method I have learned of is countersinking holes and using butyl tape. See the very detailed writeup over at <a href="https://marinehowto.com/bed-it-tape/">https://marinehowto.com/bed-it-tape</a>.</p>
<style type="text/css" rel="stylesheet">
body {background-color: rgb(255,255,255);
      color: rgb(0,0,0);}
h1 {color: rgb(255,200,200);
text-align: center;}
h2 {color: rgb(255,150,150);
text-align: center;}
h3 {color: rgb(255,100,100);}
p {color: rgb(0,0,0);}
img[src~="quarter"] {
   width:25%;
}
img[src~="third"] {
   width:33%;
}
img[src~="half"] {
    width:50%;
}
img[src~="large"] {
   width:75%;
}
img{
    display:block;
    margin-left: auto;
    margin-right: auto;
    width: 33%;
    padding: 5px;
    border: 1px solid black; 
    text-align: center;
}
img + em { 
    align: center;
    display: block; 
    margin-left: auto;
    margin-right: auto;
    width: 33%;
    text-align: center;
}
div { 
    align: center;
    display: block; 
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    text-align: center;
}
/*p { 
    align: center;
    display: block; 
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    text-align: center;
}*/
</style>